<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="reset.css" />
    <link rel="stylesheet" href="cht.css" />
    <title>Page of OS except iOS</title>
  </head>
  <body>
    <header id="header">
      <p>
        iPhone意外のOSからのアクセス
      </p>
    </header>

    <div id="description">
        <div id="table-content">
          <ul>
            <li>
              <a href="#first">1. はじめに</a>
            </li>
            <li>
              <a href="#principle">2. 原理</a>
              <ul>
                <li>
                  <a href="#dhcp-fingerprinting">2.1 DHCP fingerprinting</a>
                </li>
                <li>
                  <a href="#openflow">2.2 OpenFlow</a>
                </li>
              </ul>
            </li>
            <li>
              <a href="#demo">3. デモンストレーション</a>
            </li>
            <li>
              <a href="#refer">4. 参考文献</a>
            </li>
          </ul>
        </div>

        <div id="first">
          <h3>1. はじめに</h3>
          <p>
            では 「DHCP fingerprintingによる機種依存サービス提供システム」
            の制作を行いました。
          </p>

          <p>
              現在、PC、Android、iOSなど、私たちの身の回りには様々な端末が使用されています。
              それに伴い、機種に合ったサービスを提供したいという需要が発生すると考えられます。
              そこで、私たちの班では、ネットワークに接続した端末の機種を判別し、
              それをもとに通信を制御するシステムを製作しました。
          <p/>

          <p>
              今回製作したシステムでは、一番身近なスマートフォンのiOSとAndroidを識別し、
              あるドメインにアクセスしたときにOSごとに異なるコンテンツを表示します。
              このシステムをDHCP fingerprintingとOpenFlowという技術を用いて実現しました。
          </p>
        </div>
        
        <div id="principle">
          <h3>2. 原理</h3>
          <div id="dhcp-fingerprinting">
            <h4>2.1 DHCP fingerprinting</h4>
            <p>
              DHCP fingerprintingはOS
              fingerprintingというOSを識別する方法の一つでありDHCPプロトコルを利用します。
              DHCPはコンピュータがネットワークに接続したときに
              他のコンピュータと通信するときに必要となるIPアドレスを取得するために利用するプロトコルです。
              IPアドレスを取得しようとするDHCPクライアントはDHCPサーバを見つけるためにDHCP
              DISCOVERパケット、このパケットを受信したDHCPサーバは
              DHCP OFFERパケットによってDHCPクライアントへ使用可能なIPアドレス提示します。
              DHCPクライアントは提示されたIPアドレスをリクエストするためにDHCP REQUESTパケットを送信します。
              これを受信したDHCPサーバは承諾したことを示すためにDHCP ACKパケットを送信してDHCPによる通信を終了します。
            </p>

            <img src="image/DHCP.png" alt="DHCP protocol" />
            
            <p>
              DHCPメッセージのフォーマットは次の画像のようになっており、DHCPクライアントから送信されるDHCP
              DISCOVER、REQUESTパケットには赤い点線で囲まれたoptionsの部分にクライアントの
              OSの情報が含まれるため、これを見ることでOSの識別を行うことができます。
            </p>

            <img src="image/DHCP-format.png" alt="DHCP format" />
            
            <p>
              実際にiOS、Windows、Androidから送信されたDHCPメッセージをWiresharkでキャプチャして
              options部分の内容を取り出したものは次のようになっています。
              DHCPメッセージのoptionsには複数のoption情報が含まれており12番と60番のオプションにOSを識別する情報が入っています。
              このように今回のシステム制作ではOSを識別するために12番と60番のオプションを見て簡易的にOSの識別を行っていますが、
              これらの値は変更可能なため正確にはOSごとに異なるDHCPメッセージのオプションの番号を見ることでOSの識別を行う必要があります。
              この他にもOSごとの実装の違いによるIP、TCPヘッダのフラグの値の差異によるOSの識別
              <!-- （<a href="https://en.wikipedia.org/wiki/P0f">p0f</a>というツールで簡単に実行できます） -->
              を行うことでより精度の高いOSの識別を行うことができます。<br>
              IP、TCPヘッダを用いたOSの識別は<a href="https://en.wikipedia.org/wiki/P0f">p0f</a>
              というツールで簡単に実行できますが、対称のコンピュータにパケットを送信し返ってきたパケットを解析することで
              OSの識別を行うため他人のコンピュータに対して実行すると攻撃とみなされる可能性があるため注意が必要です。
            </p>

            <!-- <img src="image/" alt="DHCP message in Wireshark" /> <br /> -->
            <img
              src="image/dhcp-wireshark.PNG"
              alt="option of DHCP message of each OS"
            />

            <p>
                DHCP fingerprintingの応用例としてはAruba Networks社のArubaOSがあります。この製品ではネットワークエンジニアの支援のために
                DHCP Fingerprintingを用いてデバイスの識別を行いデバイス固有のポリシーの構築および
                施行することができます。具体的にはユーザー認証時にデバイスタイプに基づいて、特定の
                プロトコルによるアクセスを制限したり、アクセスを完全にブロックしたりするなど、新し
                い役割をデバイスに割り当てることができます。システムはユーザー定義の役割に依存して
                いるため、各組織は独自の要件を満たすシステムを開発できます。
            </p>
          </div>

          <div id="openflow">
            <h4>2.2 OpenFlow</h4>
            <p>
              OpenFlowはSDN（Software Defined Network）
              というソフトウェアでネットワークを定義する技術の一つです。
              OpenFlowでは、従来1つのネットワーク機器で行われていたパケットの転送とコントロールを、
              それぞれOpenFlowスイッチとOpenFlowコントローラに分けて行います。<br />
              OpenFlowスイッチではフローテーブルと呼ばれるテーブルを持ちフローテーブルにはフローエントリが格納されています。
              フローエントリにはパケットのヘッダ情報にマッチする条件と、条件にマッチしたときに実施するアクションが格納されています。
              OpenFlowスイッチでは未知のパケットを受信するとOpenFlowコントローラにPacket-Inメッセージを発行し、
              OpenFlowコントローラにパケットの処理方法を問い合わせます。
              そして、Packet-Outメッセージによってパケットの送信、Flow-Modメッセージによってフローエントリの更新を行います。
            </p>

            <img src="image/OpenFlow-process.png" alt="process of OpenFlow" />
      
            <p>
              今回のシステム制作で実際に構築したネットワークの構成は次の図のようになっています。
              このネットワークでは3つのラズベリーパイを利用し、それぞれDHCPサーバ、OpenFlowスイッチ、Webサーバとして利用しました。
              そしてスイッチングハブでOpenFlowスイッチとアクセスポイントを接続しました。<br />
              このシステムではクライアントから送信されるDHCPメッセージをOpenFlowコントローラで解析し、
              クライアントのMacアドレスとOSの紐付けを行います。
              ネットワーク内に設置したWebサーバにWindowsからのアクセスはWindows用のサーバ、
              それ以外のOSの場合はもう一つのサーバにアクセスを振り分けるようにフローテーブルの追加を行います。
              そのため、DHCPサーバ、Webサーバ、OpenFlowコントローラはクライアントからの
              アクセスがOpenFlowスイッチを経由するように機器を接続しました。<br />
              OpenFlowスイッチには
              <a href="https://www.openvswitch.org/">Open vSwtich</a>
              、OpenFlowコントローラにはPythonで記述することのできるSDNフレームワークの
              <a href="https://osrg.github.io/ryu/">Ryu</a>
              、WEBサーバには
              <a href="https://httpd.apache.org/">Apache</a>
              を使用しました。
            </p>

            <img src="image/network-diagram.png" alt="network diagram using apache" />

            <p>
              WEBサーバについては、次のようにDockerを利用することで1台のラズパイの中で複数台のWEBサーバを動作させる方法も試したのですが、
              この方法ではHTTPヘッダのUser-Agentを見てOSを識別してOSごとに異なるレスポンスを返すことができるため、DHCP
              fingerprintingとOpenFlowを利用したサーバ選択を行っているかわからないためDockerを利用せず1つのラズパイに1つのWEBサーバを搭載するようにしました。
            </p>

            <img src="image/Network-Docker.png" alt="network diagram using docker" />
          </div>
        </div>

        <div id="demo">
          <h3>3. デモンストレーション</h3>
          <p>
              デモンストレーションでは作成したネットワークに接続して192.168.11.177/exp.htmlにアクセスし、
              アクセスしたデバイスのOSがiOSか、それ以外のOSかどうかで異なるページが表示されることを確認します。
              まず、ciscosbにというパスワードを入力してネットワークに接続します。
              コンピュータがネットワークに接続するとDHCPプロトコルによるIPアドレスの取得を行うため
              DHCP DISCOVER、REQUESTパケットがブロードキャストされます。
              OpenFlowスイッチはこれらのパケットの処理方法を問い合わせるために
              OpenFlowコントローラへPacket-Inメッセージを発行します。
              そして、OpenFlowコントローラがDHCP fingerprintingを行います。<br>
              このとき、OpenFlowコントローラを起動しているターミナルには次のように
              DHCP fingerprintingによって得られた結果が表示されます。
          </p>

          <img src="image/dhcpfp_cap1.PNG" alt="result of dhcp fingerprinting by openflow controller">

          <p>
              OpenFlowコントローラはDHCP fingerprintingによってOSの識別が可能となったため、
              192.168.11.177/exp.htmlにアクセスしたときに2つあるWEBサーバのどちらのアクセス先を振り分けるか決定する
              フローテーブルを追加します。
          </p>

          <p>
              これらの操作によって192.168.11.177/exp.htmlにアクセスしたときにOpenFlowスイッチが
              フローテーブルを参照してiOSか、それ以外のOSかどうかでIPアドレスを書き換えて異なるページを表示します。
              Android、iPhoneでアクセスしたときに表示されるページはそれぞれ次のようになっています。
          </p>

          <img src="image/iphone.PNG" class="brd" alt="result of page access from android and iphone">
          <img src="image/android.png" class="brd" alt="result of page access from android and iphone">
        </div>
  
        <div id="refer">
          <h3>4. 参考文献</h3>
          <ol>
            <li>
              Dynamic Host Configuration Protocol <br />
              <a href="https://tools.ietf.org/html/rfc2131">
                https://tools.ietf.org/html/rfc2131
              </a>
            </li>
            <li>
              Software-Defined Networking (SDN): Layers and Architecture
              Terminology <br />
              <a href="https://tools.ietf.org/html/rfc7426">
                https://tools.ietf.org/html/rfc7426
              </a>
            </li>
            <li>
              The Open vSwitch Database Management Protocol <br />
              <a href="https://tools.ietf.org/html/rfc7047">
                https://tools.ietf.org/html/rfc7047
              </a>
            </li>
            <li>
              Open vSwitch. An Open Virtual Switch <br />
              <a href="http://openvswitch.org/">
                http://openvswitch.org/
              </a>
            </li>
            <li>
              osrg/ryu <br />
              <a href="https://github.com/osrg/ryu">
                https://github.com/osrg/ryu
              </a>
            </li>
            <li>
              Apache <br />
              <a href="https://httpd.apache.org/">
                https://httpd.apache.org/
              </a>
            </li>
            <li>
              COMPONENT-BASED SOFTWARE DEFINED NETWORKING FRAMEWORKBuild SDN
              Agilely <br />
              <a href="https://osrg.github.io/ryu/">
                https://osrg.github.io/ryu/
              </a>
            </li>
            <li>
              Using OpenFlow 1.3 RYU SDN Framework <br />
              <a href="https://osrg.github.io/ryu-book/ja/Ryubook.pdf">
                https://osrg.github.io/ryu-book/ja/Ryubook.pdf
              </a>
            </li>
            <li>
              docker <br />
              <a href="https://www.docker.com/">
                https://www.docker.com/
              </a>
            </li>       
          </ol>
        </div>
      </div>
  </body>
  <style>
/* http://meyerweb.com/eric/tools/css/reset/
   v2.0 | 20110126
   License: none (public domain)
*/

html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}
body {
  line-height: 1;
}
ol,
ul {
  list-style: none;
}
blockquote,
q {
  quotes: none;
}
blockquote:before,
blockquote:after,
q:before,
q:after {
  content: "";
  content: none;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}

/* my CSS */
body {
  /* background-color: rgb(63, 60, 60); */
  background-color: rgb(218, 216, 216);
  height: 100%;
}
#header {
  background-color: rgb(255, 255, 253);
  /* width: 100%; */
  vertical-align: middle;
  height: 60px;
  line-height: 60px;
  /* padding-left: 30px; */
  /* font-size: 30px; */
  font-weight: bold;
  text-align: center;
  font-size: 20px;

  /* position: fixed;
  left: 0;
  top: 0;
  width: 100%; */
}
#header p {
  /* font-size: 1.5rem; */
  font-size: 3vh;
}
#description {
  width: 50%;
  margin: 30px auto;
  /* padding-top: 30px; */
  /* border-top: 2px solid rgb(175, 170, 170); */
  font-family: "游ゴシック Medium", YuGothic, YuGothicM,
    "Hiragino Kaku Gothic ProN", "Hiragino Kaku Gothic Pro", メイリオ, Meiryo,
    sans-serif;
  line-height: 175%;
  letter-spacing: 0.1em;
}
#description p {
  margin-bottom: 10px;
}
#description img {
  margin: 35px 0;
  /* prevent image from sticking out of screen */
  max-width: 100%;
}
#refer {
  /* padding-top: 30px; */
  /* margin-top: 30px; */
  /* border-top: 2px solid rgb(175, 170, 170); */
  word-break: break-all;
}
/* #refer ol {
  list-style: disc;
} */
ol#refer {
  padding: 0 0 0 2em;
  margin: 0;
}

ol li {
  list-style-type: none;
  list-style-position: inside;
  counter-increment: cnt;
}
ol li:before {
  display: marker;
  content: "[" counter(cnt) "] ";
}
@media (max-width: 1020px) and (min-width: 768px) {
  #description {
    width: 80%;
  }
  #description img {
    margin: 15px 0;
    /* prevent image from sticking out of screen */
    max-width: 100%;
  }
}
@media (max-width: 767px) {
  #description {
    width: 90%;
  }
  #description img {
    margin: 15px 0;
    /* prevent image from sticking out of screen */
    max-width: 100%;
  }
}
#table-content{
  border-bottom: 2px solid rgb(175, 170, 170);
  /* padding-top: 60px; */
  padding-left: 20px;
  padding-bottom: 35px;
  margin-bottom: 35px;
}
#table-content a{
  color: black;
  text-decoration: none;
  font-size: 1.1rem;
}
#description h3{
  font-weight: bold;
  font-size: 1.4rem;
  padding-bottom: 10px;
  padding-top: 10px;
}
#description h4{
  font-weight: bold;
  font-size: 1.3rem;
  padding-bottom: 10px;
}
#description a{
  text-decoration: none;
}
.brd{
  border: 2px solid black;
}
  </style>
</html>
